font_family             Spleen 16x32
font_size               14
enable_audio_bell       no

kitty_mod               ctrl+shift
map kitty_mod+, load_config_file
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

#scrolling
map kitty_mod+k scroll_line_up
map kitty_mod+u scroll_page_up
map kitty_mod+j scroll_line_down
map kitty_mod+d scroll_page_down

shell zsh
editor nvim

cursor_shape beam
strip_trailing_spaces smart

#mouse
mouse_map b5 click ungrabbed copy_to_clipboard
mouse_map b4 click ungrabbed paste_from_clipboard

#dont warn when closing window
confirm_os_window_close 0

#easy quit
map control+q quit

#background_opacity 1.0

# include tokyonight.conf
