set-option -g default-terminal tmux-256color
set-option -g set-titles on
set -g mouse off

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-l next-window
bind -n C-h previous-window

#reload config file
bind r source-file ~/.config/tmux/tmux.conf

# nvim recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -ag terminal-overrides ",xterm-256color:RGB"

source-file ~/.config/tmux/tokyonight_night.tmux
