[Cy]
source        = imaps://cy%40cy7.sh@imap.migadu.com:993
source-cred-cmd = pass show email/cy
outgoing      = smtps://cy%40cy7.sh@smtp.migadu.com:465
outgoing-cred-cmd = pass show email/cy
default       = INBOX
from          = Cy Pokhrel <cy@cy7.sh>
cache-headers = true
pgp-key-id    = 59E742A36602B8D07829AB3B01D2FF4C8C345B63

archive = Archive
copy-to = Sent
postpone = Drafts

folders-exclude = Archive
folders-sort = INBOX,Sent,Drafts,Archive/2024,Trash
