[Cy]
source        = imaps://cy%40cy7.sh@imap.migadu.com:993
source-cred-cmd = pass show email/cy
outgoing      = smtps://cy%40cy7.sh@smtp.migadu.com:465
outgoing-cred-cmd = pass show email/cy
default       = INBOX
from          = Cy Pokhrel <cy@cy7.sh>
cache-headers = true

[Cything]
source        = imaps://hi%40cything.io@imap.migadu.com:993
source-cred-cmd = pass show email/cything
outgoing      = smtps://hi%40cything.io@smtp.migadu.com:465
outgoing-cred-cmd = pass show email/cything
default       = INBOX
from          = Cy Pokhrel <hi@cything.io>
cache-headers = true

archive = Archive
copy-to = Sent
postpone = Drafts
folders-exclude = Archive
folders-sort = INBOX,Sent,Drafts,Archive/2024,Trash
