# Arch Linux mailing lists
from:.*lists\.archlinux\.org(?!.*cy@cy7\.sh)=INBOX.Arch Mailing Lists
list-id:.*lists\.archlinux\.org(?!.*cy@cy7\.sh)=INBOX.Arch Mailing Lists
list-post:.*lists\.archlinux\.org(?!.*cy@cy7\.sh)=INBOX.Arch Mailing Lists

# OpenBSD mailing lists
from:.*openbsd\.org(?!.*cy7\.sh)=INBOX.OpenBSD mailing lists
list-id:.*openbsd\.org(?!.*cy7\.sh)=INBOX.OpenBSD mailing lists
list-post:.*openbsd\.org(?!.*cy7\.sh)=INBOX.OpenBSD mailing lists

# Catch-all for remaining messages
subject:.*=INBOX
from:.*=INBOX
